{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fmodern\fprq1\fcharset0 Courier;}{\f2\fswiss\fprq2\fcharset0 MS Sans Serif;}{\f3\froman\fprq2\fcharset0 MS Serif;}{\f4\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
\viewkind4\uc1\pard\keepn\s1\lang1038\b\f0\fs28 It is an example test rtf-file to RTF2XML bean for testing\par
\pard\par
\b0\fs20 Font size 10, plain text;\par
\b\fs24 Font size 12, bold text. \ul Underline,bold text.\par
 \i Underline,italic,bold text.\ulnone\b0\i0\fs20  \par
\pard\keepn\s2\fs44 Font size 22, plain text.\par
\pard\lang1033\fs20                                                  \b\fs44 Bold text.\par
\tab\tab\tab\b0\fs20        \i\fs44 Italic text.\par
\i0\fs24\par
   Simple table :\par
\par
\par
\trowd\trgaph108\trleft-45\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx1449\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx2943\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx4437\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx5931\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx7425\pard\intbl\sl252\slmult1 1\super st\nosupersub  column\cell 2\super nd\nosupersub  column\cell 3\super rd\nosupersub  column\cell 4\super th\nosupersub  column\cell 5\super th\nosupersub  column\cell\row
\trowd\trgaph108\trleft-45\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx1449\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx2943\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx4437\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx5931\clbrdrt\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx7425\pard\intbl\sl252\slmult1 1.1 item\cell 1.2 item\cell 1.3 item\cell 1.4 item\cell 1.5 item\cell\row
\trowd\trgaph108\trleft-45\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx1449\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx2943\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx4437\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx5931\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx7425\pard\intbl\sl252\slmult1\b 2.1 item\cell 2.2 item\cell 2.3 item\cell 2.4 item\cell 2.5 item\cell\b0\row
\b\i\trowd\trgaph108\trleft-45\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx1449\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx2943\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx4437\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx5931\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx7425\intbl 3.1 item\cell 3.2 item\cell 3.3 item\cell 3.4 item\cell 3.5 item\cell\b0\i0\row
\ul\b\trowd\trgaph108\trleft-45\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx1449\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx2943\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx4437\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx5931\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx7425\intbl 4.1 item\cell 4.2 item\cell 4.3 item\cell 4.4 item\cell 4.5 item\cell\ulnone\b0\row
\ul\b\i\trowd\trgaph108\trleft-45\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx1449\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx2943\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx4437\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx5931\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw30\brdrs \cellx7425\intbl 5.1 item\cell 5.2 item\cell 5.3 item\cell 5.4 item\cell 5.5 item\cell\ulnone\b0\i0\row
\intbl Empty \cell\'85\cell\'85\cell\'85\cell Empty\cell\row
\trowd\trgaph108\trleft-45\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clbrdrt\brdrw15\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx1449\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx2943\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx4437\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx5931\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs \cellx7425\pard\intbl\sl252\slmult1 Last items\cell\'85\cell\'85\cell\'85\cell Last items\cell\row
\pard\par
\par
List :\par
\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li360\tx360 It is the 1\super st\nosupersub  row of the list\par
{\pntext\f6\'B7\tab}It is the 2\super nd\nosupersub  row of the list\par
{\pntext\f6\'B7\tab}\'85\par
{\pntext\f6\'B7\tab}\'85\par
{\pntext\f6\'B7\tab}\'85\par
{\pntext\f6\'B7\tab}It is the last row of the list\par
\pard\par
\f1  Here is a brief Courier text.\par
\f2   Here is a brief MS Sans - Serif text.\par
  \f3 Here is a brief MS Serif text.\par
  \f0 Here is a brief Times New Roman text.\par
\par
  \par
\par
 \ul Some paragraphs\ulnone  :\par
\par
\pard{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnucrm{\pntxta.}}
\fi-720\li720\tx720 Align left :\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\par
     The text you are reading is aligned left. It is an align - left text. It is also an align - left sentence.           \par
        \par
\pard{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnucrm{\pntxta.}}
\fi-720\li720\tx720 Align right:\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\qr   The text you are reading is aligned right. It is an align - right text. It is also an align - right sentence. \par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\par
\pard{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnucrm{\pntxta.}}
\fi-720\li720\tx720 Align centered:\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\qc         The text you are reading is aligned center. It is an align - centered text. It is also an align - centered sentence. \par
\par
\pard{\pntext\f0 I.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnucrm{\pntxta.}}
\fi-720\li720\tx720\highlight1 Align justified:\par
\pard\highlight0\par
\pard\qj           \cf2 The text you are reading is aligned justify. It is an align - justified text. It is also an align - justified sentence.\par
\cf0\par
\b Here are some special characters:\b0\f4  \'f6t \'e1rv\'edzt\'fbr\'f5 \'fctvef\'far\'f3g\'e9p, which means \ldblquote five flood resistant hammer drills\rdblquote  (\f5 J\f0 ) in Hungarian.\par
\par
   At last you can see an image :\par
\par
\par
\par
******\par
Saved at: 03.05.2019\par
Target date picked: 03.05.2019\par
}
 